Expected output found as ===xport SCONE_QUEUES=4
Expected output found as ===export SCONE_SLOTS=256
Expected output found as ===export SCONE_SIGPIPE=0
Expected output found as ===export SCONE_MMAP32BIT=0
Expected output found as ===export SCONE_SSPINS=100
Expected output found as ===export SCONE_SSLEEP=4000
Expected output found as ===export SCONE_HEAP=67108864
Expected output found as ===export SCONE_CONFIG=/etc/sgx-musl.conf
Expected output found as ===export SCONE_MODE=sim
Expected output found as ===export SCONE_ALLOW_DLOPEN=no
Expected output found as ===export SCONE_MPROTECT=no
Expected output found as ===Branch: master
Expected output found as ===The square root of 0 is 0
Expected output found as ===The square root of 1 is 1
Expected output found as ===The square root of 2 is 1.41421
Expected output found as ===The square root of 3 is 1.73205
Expected output found as ===The square root of 4 is 2
Expected output found as ===The square root of 5 is 2.23607
Expected output found as ===The square root of 6 is 2.44949
Expected output found as ===The square root of 7 is 2.64575
Expected output found as ===The square root of 8 is 2.82843
Expected output found as ===The square root of 9 is 3
